# agent-demo

./: .gitignore  README.md  pom.xml
agent-server/: pom.xml
agent-server/src/main/java/com/helloxyy/top/agent/: AgentLoader.java  CostClassVisitor.java  Launcher.java  MyInstrumentationAgent.java  MyTransformer.java  TimeCache.java
demo-app/: pom.xml
demo-app/src/main/java/com/helloxyy/top/application/: Launcher.java  MyApplication.java
src/main/java/com/helloxyy/top/agent/: MyInstrumentationAgent.java  MyTransformer.java
src/main/java/com/helloxyy/top/application/: AgentLoader.java  Launcher.java  Runner.java
